{
  "esbonio.server.enabled": true,
  "esbonio.server.pythonPath": "python3",
  "esbonio.sphinx.pythonCommand": {
    "command": [
      "python3",
      "-S"
    ],
    "cwd": "${scopeFsPath}"
  },
  "esbonio.sphinx.buildCommand": [
    "sphinx-build",
    "-M",
    "dirhtml",
    "docs",
    "${defaultBuildDir}"
  ]
}
